[supervisorctl]
nodaemon=false

[inet_http_server]
port=127.0.0.1:9001

[supervisord]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface



[program:ycms_socket_io]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/ycms/ycms-client-panel
command=laravel-echo-server start
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/ycms/ycms-client-panel/storage/logs/echo.log

[program:ycms_workers]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/ycms/ycms-client-panel
command=php artisan queue:work -v
autostart=true
autorestart=true
numprocs=20
redirect_stderr=true
stdout_logfile=/var/www/ycms/ycms-client-panel/storage/logs/workers.log

[program:ycms_horizon]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/ycms/ycms-client-panel
command=php artisan horizon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/ycms/ycms-client-panel/storage/logs/horizon.log